In [1]:
#Question 1: Could you explain how to read the pandas documentation?
#https://pandas.pydata.org/pandas-docs/stable/reference/index.html

In [2]:
#Question 2: What is the difference between ufo.isnull() and pd.isnull(ufo)?

In [1]:
import pandas as pd

In [2]:
# read a dataset of UFO reports into a DataFrame
ufo = pd.read_csv("http://bit.ly/uforeports")

In [3]:
#Examine first 5 rows
ufo.head()

                   City Colors Reported Shape Reported State             Time
0                Ithaca             NaN       TRIANGLE    NY   6/1/1930 22:00
1           Willingboro             NaN          OTHER    NJ  6/30/1930 20:00
2               Holyoke             NaN           OVAL    CO  2/15/1931 14:00
3               Abilene             NaN           DISK    KS   6/1/1931 13:00
4  New York Worlds Fair             NaN          LIGHT    NY  4/18/1933 19:00

In [4]:
# use 'isnull' as a top-level function
pd.isnull(ufo).head()

    City  Colors Reported  Shape Reported  State   Time
0  False             True           False  False  False
1  False             True           False  False  False
2  False             True           False  False  False
3  False             True           False  False  False
4  False             True           False  False  False

In [5]:
# equivalent: use 'isnull' as a DataFrame method
ufo.isnull().head()

    City  Colors Reported  Shape Reported  State   Time
0  False             True           False  False  False
1  False             True           False  False  False
2  False             True           False  False  False
3  False             True           False  False  False
4  False             True           False  False  False

In [8]:
#Question 3: Why are DataFrame slices inclusive when using .loc, but exclusive when using .iloc?

In [9]:
#label based indexing is inclusive on both sides
ufo.loc[0:4,:]

                   City Colors Reported Shape Reported State             Time
0                Ithaca             NaN       TRIANGLE    NY   6/1/1930 22:00
1           Willingboro             NaN          OTHER    NJ  6/30/1930 20:00
2               Holyoke             NaN           OVAL    CO  2/15/1931 14:00
3               Abilene             NaN           DISK    KS   6/1/1931 13:00
4  New York Worlds Fair             NaN          LIGHT    NY  4/18/1933 19:00

In [6]:
# position-based slicing is inclusive of the start and exclusive of the stop
ufo.iloc[0:4,:]

          City Colors Reported Shape Reported State             Time
0       Ithaca             NaN       TRIANGLE    NY   6/1/1930 22:00
1  Willingboro             NaN          OTHER    NJ  6/30/1930 20:00
2      Holyoke             NaN           OVAL    CO  2/15/1931 14:00
3      Abilene             NaN           DISK    KS   6/1/1931 13:00

In [7]:
# 'iloc' is simply following NumPy's slicing convention...
ufo.values[0:4,:]

array([['Ithaca', nan, 'TRIANGLE', 'NY', '6/1/1930 22:00'],
       ['Willingboro', nan, 'OTHER', 'NJ', '6/30/1930 20:00'],
       ['Holyoke', nan, 'OVAL', 'CO', '2/15/1931 14:00'],
       ['Abilene', nan, 'DISK', 'KS', '6/1/1931 13:00']], dtype=object)

In [12]:
list(range(0,4))

[0, 1, 2, 3]

In [13]:
ufo.head()

                   City Colors Reported Shape Reported State             Time
0                Ithaca             NaN       TRIANGLE    NY   6/1/1930 22:00
1           Willingboro             NaN          OTHER    NJ  6/30/1930 20:00
2               Holyoke             NaN           OVAL    CO  2/15/1931 14:00
3               Abilene             NaN           DISK    KS   6/1/1931 13:00
4  New York Worlds Fair             NaN          LIGHT    NY  4/18/1933 19:00

In [8]:
# 'loc' is inclusive of the stopping label because you don't necessarily know what label will come after it
ufo.loc[:,'City':'State']

                       City Colors Reported Shape Reported State
0                    Ithaca             NaN       TRIANGLE    NY
1               Willingboro             NaN          OTHER    NJ
2                   Holyoke             NaN           OVAL    CO
3                   Abilene             NaN           DISK    KS
4      New York Worlds Fair             NaN          LIGHT    NY
...                     ...             ...            ...   ...
18236            Grant Park             NaN       TRIANGLE    IL
18237           Spirit Lake             NaN           DISK    IA
18238           Eagle River             NaN            NaN    WI
18239           Eagle River             RED          LIGHT    WI
18240                  Ybor             NaN           OVAL    FL

[18241 rows x 4 columns]

In [9]:
#Question 4: How do I randomly sample rows from a DataFrame?

In [11]:
# sample 3 rows from the DataFrame without replacement (new in pandas 0.16.1)
ufo.sample(n=3)

                City Colors Reported Shape Reported State             Time
8256          Kapaau            BLUE       TEARDROP    HI  6/15/1995 20:00
4862         Katonah             NaN         SPHERE    NY  4/15/1983 12:00
16820  South Ontario             NaN       CYLINDER    CA   7/6/2000 20:45

In [20]:
# use the 'random_state' parameter for reproducibility
ufo.sample(n=3,random_state=42)

               City Colors Reported Shape Reported State              Time
217    Norridgewock             NaN           DISK    ME   9/15/1952 14:00
12282         Ipava             NaN       TRIANGLE    IL   10/1/1998 21:15
17933     Ellinwood             NaN       FIREBALL    KS  11/13/2000 22:00

In [12]:
# sample 75% of the DataFrame's rows without replacement
ufo.sample(frac=0.75,random_state=99)

                 City Colors Reported Shape Reported State              Time
6250        Sunnyvale             NaN          OTHER    CA   12/16/1989 0:00
8656   Corpus Christi             NaN            NaN    TX    9/13/1995 0:10
2729           Mentor             NaN           DISK    OH    8/8/1974 10:00
7348           Wilson             NaN          LIGHT    WI     6/1/1994 1:00
12637          Lowell             NaN         CIRCLE    MA  11/26/1998 10:00
...               ...             ...            ...   ...               ...
8965         Lynnwood             NaN            NaN    WA   12/6/1995 22:45
4991             Kent             NaN            NaN    WA    12/5/1983 5:00
2740    Niagara Falls             NaN       TRIANGLE    NY   8/15/1974 20:00
11887       Vancouver             NaN       TRIANGLE    WA   7/25/1998 21:00
9809         Issaquah             NaN            NaN    WA  12/14/1996 20:20

[13681 rows x 5 columns]

In [4]:
# sample 75% of the DataFrame's rows without replacement
train = ufo.sample(frac=0.75,random_state=99)

In [5]:
# store the remaining 25% of the rows in another DataFrame
test = ufo.loc[~ufo.index.isin(train.index),:]